{
  "name": "osint-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}
